* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Default styles */
/* Default styles */
header {
    background-image: linear-gradient(315deg, #130f40 3%, #000000 74%);
    top: 0;
    position: sticky;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px;
}

nav button{
    background: orange;
    border: none;
    outline: 0;
    font-size: 15px;
    font-weight: lighter;
    cursor: pointer;
    padding: 6px;
    border-radius: 8px;
    transition: all .2s;
    letter-spacing: 2px;
}

nav li:hover, button:hover{
    transform: translateY(-2px);
}

.logo img{
    width: 150px;
}

.menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.menu li {
    padding: 0 15px;
    transition: all .3s;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: all .3s;
}

.menu li a:hover{
    background-image: linear-gradient(45deg, #ffbb00, #ff00ea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .menu {
        display: none;
    }

    nav ul {
        display: block;
    }

    .menu.show {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #130f40;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 20px 0;
    }

    .menu.show li {
        padding: 10px;
    }

    .hamburger {
        display: block;
    }
}



.feature {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.main_box {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px auto;
    text-align: center;
    transition: all .4s;
}

.main_box:hover{
    cursor: pointer;
    transform: translateY(-10px);
    background-color: #e9e5e5cc;
}

.main_box h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.main_box img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.main_box p {
    font-size: 14px;
    line-height: 1.4;
}



.main_box img {
    width: 300px;
}

.carousel-container {
position: relative;
width: 100%;
height: 85vh;
overflow: hidden;
z-index: 100;
}

.carousel-slide {
display: flex;
width: 100%;
height: 100%;
}

.slide-item {
position: relative;
flex: 0 0 100%;
display: flex;
align-items: center;
justify-content: center;
}

.slide-item img {
width: 100%;
height: 100%;
object-fit: cover;
}

.slide-content {
position: absolute;
text-align: center;
color: #fff;
padding: 4vw;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.slide-content h3 {
font-size: 30px;
font-weight: bold;
}

.slide-content p {
font-size: 18px;
margin-bottom: 1vw;
}

.slide-content button {
display: inline-block;
padding: 15px;
background-color: #fff;
color: #000;
border: none;
border-radius: 4px;
font-size: 18px;
margin: 10px 5px;
transition: all .3s;
}

.slide-content button:hover{
cursor: pointer;
background: black;
color: wheat;
}

@media (max-width: 768px) {
.slide-content h3 {
font-size: 5vw;
}

/* .slide-content p {
font-size: 3vw;
} */

.slide-content button {
padding: 3vw 6vw;
font-size: 3vw;
margin-right: 2vw;
}
}


.feature_text {
    text-align: center;
    margin: 20px auto;
    font-size: 30px;
    background-image: linear-gradient(45deg, blue, purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.jumbotron {
    background-image: url('carousel/hello.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    padding: 100px 0;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.buttons {
    margin-top: 30px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #fff;
    color: #333;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

.btn:hover {
    background-color: #eee;
}

@media screen and (max-width: 768px) {
    .jumbotron {
        padding: 50px 0;
    }
}


.footer {
    background-image: linear-gradient(315deg, #130f40 3%, #000000 74%);
    color: #fff;
    padding: 30px 0;
}

.footer_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.footer-column {
    width: 100%;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
background-image: linear-gradient(45deg, #ffbb00, #ff00ea);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}

.footer-column ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    .footer-columns {
        grid-template-columns: 1fr;
    }
}

.contact-section {
    background-color: #f5f5f5;
    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.contact-form {
    width: 100%;
    max-width: 400px;
}

.contact-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.contact-form button {
    padding: 12px 24px;
    background-color: #ff9933;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-image {
    width: 100%;
    max-width: 400px;
    text-align: center;
    margin-top: 20px;
}

.contact-image img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

@media screen and (min-width: 768px) {
    .contact-form {
        margin-right: 40px;
    }

    .contact-image {
        margin-top: 0;
    }
}

.p-3 {
    padding-top: 90px;
}

/* Webkit Scrollbar */
::-webkit-scrollbar {
width: 10px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
background-color: #f1f1f1; /* Color of the scrollbar track */
}

::-webkit-scrollbar-thumb {
background: linear-gradient(45deg, orange, purple); /* Color of the scrollbar thumb */
border-radius: 8px; /* Radius of the scrollbar thumb */
transition: all .3s;
}

::-webkit-scrollbar-thumb:hover {
background: linear-gradient(45deg, darkorange, rgb(75, 2, 75)); /* Color of the scrollbar thumb on hover */
}